<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="xilofone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zZl-X4-dBi">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="diq-IM-Szf">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZm-fC-ETh" userLabel="C">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="117"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aV7-ZB-Bjq">
                                                <rect key="frame" x="2" y="0.0" width="424" height="117"/>
                                                <color key="backgroundColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uW2-rt-DvA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="aV7-ZB-Bjq" firstAttribute="top" secondItem="FZm-fC-ETh" secondAttribute="top" id="ODk-M0-Pz8"/>
                                            <constraint firstAttribute="bottom" secondItem="aV7-ZB-Bjq" secondAttribute="bottom" id="bCi-1r-suY"/>
                                            <constraint firstAttribute="trailing" secondItem="aV7-ZB-Bjq" secondAttribute="trailing" constant="2" id="t3L-cw-kaI"/>
                                            <constraint firstItem="aV7-ZB-Bjq" firstAttribute="leading" secondItem="FZm-fC-ETh" secondAttribute="leading" constant="2" id="voy-YC-ABc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F6W-uc-WCW" userLabel="D">
                                        <rect key="frame" x="0.0" y="122" width="428" height="116.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbG-Hy-FbA">
                                                <rect key="frame" x="5" y="0.0" width="418" height="116.66666666666667"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="D">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GWL-t4-CtA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="pbG-Hy-FbA" secondAttribute="bottom" id="4Yn-Rg-F9O"/>
                                            <constraint firstItem="pbG-Hy-FbA" firstAttribute="leading" secondItem="F6W-uc-WCW" secondAttribute="leading" constant="5" id="Jlm-zF-AGt"/>
                                            <constraint firstAttribute="trailing" secondItem="pbG-Hy-FbA" secondAttribute="trailing" constant="5" id="dar-Tc-CRG"/>
                                            <constraint firstItem="pbG-Hy-FbA" firstAttribute="top" secondItem="F6W-uc-WCW" secondAttribute="top" id="zH4-Yp-X2p"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LfA-RO-APs" userLabel="E">
                                        <rect key="frame" x="0.0" y="243.66666666666669" width="428" height="117"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0B2-6M-Ya9">
                                                <rect key="frame" x="10" y="0.0" width="408" height="117"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="E">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1cl-Bd-IPC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0B2-6M-Ya9" firstAttribute="leading" secondItem="LfA-RO-APs" secondAttribute="leading" constant="10" id="Hal-Hx-hM3"/>
                                            <constraint firstItem="0B2-6M-Ya9" firstAttribute="top" secondItem="LfA-RO-APs" secondAttribute="top" id="cEg-oI-uAn"/>
                                            <constraint firstAttribute="bottom" secondItem="0B2-6M-Ya9" secondAttribute="bottom" id="gpb-6t-bsG"/>
                                            <constraint firstAttribute="trailing" secondItem="0B2-6M-Ya9" secondAttribute="trailing" constant="10" id="zJA-6v-RMH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9dQ-tG-EL8" userLabel="F">
                                        <rect key="frame" x="0.0" y="365.66666666666669" width="428" height="116.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MA3-cx-NJ2">
                                                <rect key="frame" x="15" y="0.0" width="398" height="116.66666666666667"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="F">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QFx-1s-gkX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="MA3-cx-NJ2" firstAttribute="leading" secondItem="9dQ-tG-EL8" secondAttribute="leading" constant="15" id="0Zh-lB-QSd"/>
                                            <constraint firstAttribute="bottom" secondItem="MA3-cx-NJ2" secondAttribute="bottom" id="Ndm-RC-dk2"/>
                                            <constraint firstAttribute="trailing" secondItem="MA3-cx-NJ2" secondAttribute="trailing" constant="15" id="c7r-F8-Eeq"/>
                                            <constraint firstItem="MA3-cx-NJ2" firstAttribute="top" secondItem="9dQ-tG-EL8" secondAttribute="top" id="s9o-6N-Rql"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUk-ke-YdN" userLabel="G">
                                        <rect key="frame" x="0.0" y="487.33333333333337" width="428" height="117"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adN-e5-H5Z">
                                                <rect key="frame" x="15" y="0.0" width="398" height="117"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="G">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cYp-c3-cZE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="adN-e5-H5Z" secondAttribute="bottom" id="0kt-j5-U7o"/>
                                            <constraint firstItem="adN-e5-H5Z" firstAttribute="top" secondItem="fUk-ke-YdN" secondAttribute="top" id="345-hX-0rt"/>
                                            <constraint firstAttribute="trailing" secondItem="adN-e5-H5Z" secondAttribute="trailing" constant="15" id="94h-jU-55R"/>
                                            <constraint firstItem="adN-e5-H5Z" firstAttribute="leading" secondItem="fUk-ke-YdN" secondAttribute="leading" constant="15" id="mby-sB-oon"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFh-M0-zfk" userLabel="A">
                                        <rect key="frame" x="0.0" y="609.33333333333337" width="428" height="116.66666666666663"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82L-l1-ikb">
                                                <rect key="frame" x="20" y="0.0" width="388" height="116.66666666666667"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="A">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HSV-Oa-VEa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="82L-l1-ikb" secondAttribute="trailing" constant="20" id="3UB-jN-5I6"/>
                                            <constraint firstItem="82L-l1-ikb" firstAttribute="top" secondItem="oFh-M0-zfk" secondAttribute="top" id="POF-yv-C6R"/>
                                            <constraint firstItem="82L-l1-ikb" firstAttribute="leading" secondItem="oFh-M0-zfk" secondAttribute="leading" constant="20" id="dmJ-QW-Kqm"/>
                                            <constraint firstAttribute="bottom" secondItem="82L-l1-ikb" secondAttribute="bottom" id="m6e-UI-UAJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yN7-gg-vxB" userLabel="B">
                                        <rect key="frame" x="0.0" y="731" width="428" height="117"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vej-UV-IWa">
                                                <rect key="frame" x="22" y="0.0" width="384" height="117"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="B">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aje-SQ-LXY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Vej-UV-IWa" firstAttribute="top" secondItem="yN7-gg-vxB" secondAttribute="top" id="5i4-4o-qqy"/>
                                            <constraint firstAttribute="trailing" secondItem="Vej-UV-IWa" secondAttribute="trailing" constant="22" id="Hrn-wJ-nFw"/>
                                            <constraint firstItem="Vej-UV-IWa" firstAttribute="leading" secondItem="yN7-gg-vxB" secondAttribute="leading" constant="22" id="bBL-Go-URA"/>
                                            <constraint firstAttribute="bottom" secondItem="Vej-UV-IWa" secondAttribute="bottom" id="qFP-VP-6iT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="diq-IM-Szf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5dh-DJ-7H2"/>
                            <constraint firstItem="diq-IM-Szf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="BCO-74-MBS"/>
                            <constraint firstItem="diq-IM-Szf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Drn-eu-XgE"/>
                            <constraint firstItem="zZl-X4-dBi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QHZ-Rs-nbd"/>
                            <constraint firstItem="zZl-X4-dBi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bmC-Lg-fN4"/>
                            <constraint firstItem="diq-IM-Szf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="l1V-XR-sJo"/>
                            <constraint firstItem="zZl-X4-dBi" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="nvJ-P9-4fc"/>
                            <constraint firstItem="zZl-X4-dBi" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="yqE-Tq-hKP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="179"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
